CustomCheckBoxTest/MainPage.xaml

<Page
    x:Class="CustomCheckBoxTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomCheckBoxTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ControlTemplate x:Key="CheckBoxTemplate1" TargetType="CheckBox">
            <Border BorderBrush="{TemplateBinding BorderBrush}" 
    BorderThickness="{TemplateBinding BorderThickness}" 
    Background="{TemplateBinding Background}">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CheckStates">
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Target="TickMark.Opacity" Value="1"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <Setter Target="CheckGlyph.Opacity" Value="1"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Grid BorderBrush="Black" BorderThickness="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle x:Name="NormalRectangle" Fill="Transparent" Height="20" Width="20" 
               Stroke="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" 
               StrokeThickness="{ThemeResource CheckBoxBorderThemeThickness}" 
               UseLayoutRounding="False"/>
                    <!-- Create an X to indicate that the CheckBox is selected. -->
                    <Path x:Name="CheckGlyph" 
              Data="M103,240 L111,240 119,248 127,240 135,240 123,252 135,264 127,264 119,257 111,264 103,264 114,252 z" 
              Fill="{ThemeResource CheckBoxForegroundThemeBrush}" 
              FlowDirection="LeftToRight" 
              Height="14" Width="16" Opacity="0" Stretch="Fill"/>
                    <!-- Create an V to indicate that the CheckBox is un-selected. -->
                    <Path x:Name="TickMark" Data="M0,4 5,9 9,0 4,5" 
                  Fill="{ThemeResource CheckBoxForegroundThemeBrush}" 
                  FlowDirection="LeftToRight" 
                  Height="14" Width="16" Opacity="0" Stretch="Fill"/>

                    <ContentPresenter x:Name="ContentPresenter" 
                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                      Content="{TemplateBinding Content}" 
                         Margin="10"
                      Grid.Column="1" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <CheckBox Content="CheckBox" Template="{StaticResource CheckBoxTemplate1}" />
    </Grid>
</Page>
